<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="395dp"
            android:layout_height="361dp"
            tools:context=".MainActivity"
            android:layout_margin="10dp" android:orientation="vertical">
        <TextView
                android:text="Enter the text message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textViewContent"
                tools:layout_editor_absoluteY="141dp"
                tools:layout_editor_absoluteX="132dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Text Content..."
                android:ems="10"
                android:id="@+id/editTextContent"/>
        <TextView
                android:text="Enter the recipient number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textViewNumber"
                tools:layout_editor_absoluteY="178dp"
                tools:layout_editor_absoluteX="132dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone Number..."
                android:ems="10"
                android:id="@+id/editTextPhoneNumber"/>
        <TextView
                android:text="Enter the send time interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textViewTime"
                tools:layout_editor_absoluteY="319dp"
                tools:layout_editor_absoluteX="132dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Time Interval..."
                android:ems="10"
                android:id="@+id/editTextTimeInterval"/>
        <Button
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button" tools:layout_editor_absoluteY="547dp"
                tools:layout_editor_absoluteX="143dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>